RevitAssemblyLoader.UI/MainWindow.xaml

<Window
    x:Class="RevitAssemblyLoader.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:RevitAssemblyLoader.UI"
    mc:Ignorable="d"
    Title="RevitAssemblyLoader"
    Height="450"
    Width="800"
    Closed="Window_Closed"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:vm="clr-namespace:RevitAssemblyLoader.UI"
    xmlns:view="clr-namespace:RevitAssemblyLoader.UI.View"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"
    Padding="10">
    <Window.DataContext>
        <vm:MainVM />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <md:BundledTheme
                    BaseTheme="Inherit"
                    PrimaryColor="LightBlue"
                    SecondaryColor="Orange" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="300" />
            <ColumnDefinition
                Width="500" />
        </Grid.ColumnDefinitions>
        <view:ListOfPlugins
            x:Name="ListOfPlugins" />
    </Grid>
</Window>
